# ObiletTechnicalAssessment

./: README.md
Obilet.JourneyFinder/: Obilet.JourneyFinder.sln  compose.yaml
Obilet.JourneyFinder/src/Infrastructure/: Infrastructure.csproj
Obilet.JourneyFinder/src/Infrastructure/HttpClients/: ObiletApiClient.cs
Obilet.JourneyFinder/src/Infrastructure/Interfaces/: IObiletApiClient.cs
Obilet.JourneyFinder/src/JourneyFinderMVC/: Dockerfile  JourneyFinderMVC.csproj  Program.cs  appsettings.json
Obilet.JourneyFinder/src/JourneyFinderMVC/Controllers/: HomeController.cs  JourneyController.cs
Obilet.JourneyFinder/src/JourneyFinderMVC/Models/: ErrorViewModel.cs  JourneySearchModel.cs
Obilet.JourneyFinder/src/JourneyFinderMVC/Properties/: launchSettings.json
Obilet.JourneyFinder/src/JourneyFinderMVC/Views/: _ViewImports.cshtml
Obilet.JourneyFinder/src/JourneyFinderMVC/Views/Home/: Index.cshtml  JourneyList.cshtml
Obilet.JourneyFinder/src/JourneyFinderMVC/Views/Journey/: Index.cshtml
Obilet.JourneyFinder/src/JourneyFinderMVC/Views/Shared/: _Layout.cshtml
Obilet.JourneyFinder/src/JourneyFinderMVC/wwwroot/css/: journey-list.css  site.css
Obilet.JourneyFinder/src/JourneyFinderMVC/wwwroot/js/: journey-list.js  site.js
Obilet.JourneyFinder/src/Middlewares/: Middlewares.csproj  ObiletSessionMiddleware.cs
Obilet.JourneyFinder/src/Models/: JourneySummary.cs  SessionData.cs
Obilet.JourneyFinder/src/Models/Base/: Constants.cs
Obilet.JourneyFinder/src/Models/Configuration/: ObiletApiSettings.cs
Obilet.JourneyFinder/src/Models/Exceptions/: ObiletApiException.cs
Obilet.JourneyFinder/src/Models/Requests/: GetBusLocationsRequest.cs  GetJourneysRequest.cs  SessionRequest.cs
Obilet.JourneyFinder/src/Models/Responses/: GetBusLocationsResponse.cs  GetJourneysResponse.cs  SessionResponse.cs
Obilet.JourneyFinder/src/Repositories/: InMemorySessionRepository.cs  MemoryCacheProvider.cs  Repositories.csproj
Obilet.JourneyFinder/src/Repositories/Interfaces/: IMemoryCacheProvider.cs  ISessionRepository.cs
Obilet.JourneyFinder/src/Services/: BusLocationService.cs  JourneyService.cs  ObiletApiClient.cs  Services.csproj
Obilet.JourneyFinder/src/Services/Interfaces/: IBusLocationService.cs  IJourneyService.cs  IObiletApiClient.cs
